==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.10.445 (*) built: Nov  4 2022
                           Thu Apr 20 16:51:27 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :   1664
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   3172

RESOURCES
---------
 Physical memory :    52.49 MB
 Virtual memory  :    43.60 MB
 Page faults     :       13661
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

